# XYMusic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/xinyunaha/music_hd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xinyunaha/music_hd/: MainActivity.kt
app/src/main/java/github/xinyunaha/music_hd/adapter/: HotSearchAdapter.kt  SongSearchAdapter.kt  UserAdapter.kt
app/src/main/java/github/xinyunaha/music_hd/api/: ApiEngine.kt  ApiServices.kt  Http.kt
app/src/main/java/github/xinyunaha/music_hd/bean/checkMusic/: checkMusic.kt
app/src/main/java/github/xinyunaha/music_hd/bean/hotSearch/: Data.kt  hotSearch.kt
app/src/main/java/github/xinyunaha/music_hd/bean/login/: Account.kt  Binding.kt  Experts.kt  Profile.kt  login.kt
app/src/main/java/github/xinyunaha/music_hd/bean/loginOut/: loginOut.kt
app/src/main/java/github/xinyunaha/music_hd/bean/loginPhone/: Account.kt  Binding.kt  Experts.kt  Profile.kt  loginPhone.kt
app/src/main/java/github/xinyunaha/music_hd/bean/loginStatus/: Binding.kt  Profile.kt  loginStatus.kt
app/src/main/java/github/xinyunaha/music_hd/bean/search/: Album.kt  Artist.kt  ArtistX.kt  Result.kt  Song.kt  search.kt
app/src/main/java/github/xinyunaha/music_hd/bean/searchSuggest/: Album.kt  AlbumX.kt  Artist.kt  ArtistX.kt  ArtistXX.kt  Result.kt  Song.kt  searchSuggest.kt
app/src/main/java/github/xinyunaha/music_hd/fragment/: MainFragment.kt  SearchFragment.kt  SettingFragment.kt  UserFragment.kt  main.kt
app/src/main/java/github/xinyunaha/music_hd/moudles/: AudioPlayer.kt  Fragmet.kt  Md5.kt  MyLayoutManager.kt  Pic.kt  PlayHandler.kt  Setting.kt  Time.kt  Toast.kt
app/src/main/java/github/xinyunaha/music_hd/util/: PlayHandler.kt  ToastUtil.kt  md5.kt
app/src/main/res/drawable/: bg_searchview.xml  hot_item_background.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_about.xml  fragment_find.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  item_hot_search.xml  item_search.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/github/xinyunaha/music_hd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
